# FormSubmissionPortal-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-stack.yml  pom.xml
src/main/java/com/sg/fsp/: FormSubmissionPortalApplication.java
src/main/java/com/sg/fsp/configuration/: CorsConfig.java  MVCConfig.java  WebSecurity.java
src/main/java/com/sg/fsp/controller/: FormController.java  JWTAuthenticationController.java  RegisterController.java  UserController.java
src/main/java/com/sg/fsp/enums/: Permission.java  UserType.java
src/main/java/com/sg/fsp/model/: Form.java  FormCheckpoints.java  FormDetail.java  JWTRequest.java  JWTResponse.java  Privilege.java  Role.java  User.java  UserFormCheckpoints.java
src/main/java/com/sg/fsp/repository/: FormRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sg/fsp/security/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtil.java  jwt.java
src/main/java/com/sg/fsp/security/config/: SecurityConfiguration.java
src/main/java/com/sg/fsp/service/: EmailService.java  InitialDataLoader.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html
src/test/java/com/sg/fsp/: FormSubmissionPortalApplicationTests.java
